GRPC_HOST=localhost:50051
MONGO_HOST=mongodb://127.0.0.1/cathpilot
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
BUCKETS_REGION=us-east-2